# goodDay

./: .classpath  .gitignore  .project  README.md  goodday.sql  pom.xml
hbaseobservercoprocesser/: pom.xml
src/main/java/com/tpw/goo/base/: IBaseDao.java  package-info.java
src/main/java/com/tpw/goo/bean/: MsgInfo.java  MyConstants.java  PageDto.java  UrlInfo.java  User.java  UserMingxi.java  package-info.java
src/main/java/com/tpw/goo/constant/: package-info.java
src/main/java/com/tpw/goo/controller/: AdminController.java  LoginController.java  package-info.java
src/main/java/com/tpw/goo/dao/: MingxiNewHbaseDao.java  MingxiNewPhoenixDao.java  SysUserDao.java  UserMapper.java  UserMingXiMapper.java  package-info.java
src/main/java/com/tpw/goo/phoniex_dao/: UserMingXiPhoniexMapper.java
src/main/java/com/tpw/goo/service/: IUserMingXiService.java  IUserService.java  package-info.java
src/main/java/com/tpw/goo/service/impl/: UserMingXiServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/tpw/goo/test/: HBaseConfig.java  HBaseUtils.java  HdfsDemo.java  HdfsFileList.java  PhoenixConfig.java  PhoenixJavaApi.java  PhoenixUtils.java  ProducerDemo.java
src/main/java/com/tpw/goo/util/: ApplicationContextUtil.java  CheckPhoneOrPc.java  CryptographyUtil.java  MyDateUtil.java  MyStringUtils.java  MybatisDruidUtil.java  MybatisUtil.java  RandomUtils.java  RedisUtil.java  ReflectUtils.java  SerializableUtil.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  mybatis-local-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml  UserMingXiMapper.xml
src/main/resources/phoniex_mappers/: UserMingXiPhoniexMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/common/css/: main.css  round_table.css  style.css
src/main/webapp/common/js/: my_validate.js  supersized-init.js
src/main/webapp/jquery/jquery-confirm/: 常用例子.html
src/main/webapp/jquery/jquery-confirm/css/: jquery-confirm.css
src/main/webapp/jquery/jquery-confirm/js/: jquery-confirm.js
src/test/java/com/tpw/goo2/test/: BaseUnitTest.java  HBaseTest.java  MingxiUserTest.java  SysUserTest.java
