driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#username=root
#password=123456
url=jdbc:mysql://aikbao-cs.mysql.polardb.rds.aliyuncs.com:3306/xfz178_com?characterEncoding=utf8
username=read_write
password=@MNSdUQ!Mv3eAUqc

validationQuery=SELECT 1
initialSize=1
maxActive=20
maxIdle=10
minIdle=1
maxWait=6000

# 数据库驱动
phoenix.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
# zookeeper地址
phoenix.url=jdbc:phoenix:47.112.175.168:2181