# Define the root logger to the system property "plsql.root.logger".
log4j.rootLogger=./sql.log


# Logging Threshold to INFO for queryserver. root logger still at WARN for sqlline clients.
log4j.threshold=DEBUG